{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-PBFD0LU;  database=NTierArchitectureDb; integrated security=true; TrustServerCertificate=true"
  }
}
